# kafka-client-demo

./: README.md  pom.xml
src/main/java/com/hanclouds/cloud/sample/: CalculateData.java  CmdData.java  ConnData.java  ConsumerClientDemo.java  ConsumerClientDemoV2.java  DeviceData.java  EncryptUtil.java  EventData.java  PushServiceData.java  PushServiceDataTypeEnum.java
src/main/java/com/hanclouds/kafka/sample/: ConsumerClientDemo.java  EncryptUtil.java
src/main/java/com/hanclouds/kafka/simple/: ConsumerClientDemo.java  SaslConfig.java
src/main/java/com/hanclouds/kafka/simple/util/: EncryptUtil.java
src/main/java/com/junrzz/kafka/: AdminClientDemo.java  PipeDemo.java
src/main/java/com/junrzz/kafka/simple/: AdminClientDemo.java  KafkaClientDemo.java  SaslConfig.java
src/main/java/com/junrzz/kafka/simple/util/: EncryptUtil.java
src/main/java/com/liujj/kafka/: KafkaClientDemo.java  ProducerDemo.java  SaslConfig.java
src/main/resources/: log4j.properties
